<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#777777">
    <meta name="theme-color" content="#ffffff">
    <title>Imperial CFS, Inc - Availability</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Content/css.css">
    <link href="Content/Modal?v=7bMKDYCypKgFwJtiq8nBtCcJODJS6lCOLoIxVHt-al01" rel="stylesheet"/>
    <link href="Content/extra.css" rel="stylesheet"/>
    <link href="Content/icon?v=cVwA9pPiyb_rieloDJQKuVXzDQ3x5fT9A_F7NWasIVs1" rel="stylesheet"/>
    <link rel="stylesheet" href="Content/css.css">
    <link rel="stylesheet" href="Content/design-system.css">
    <link rel="stylesheet" href="Content/custom-styles.css">
</head>
<body class="availability-v2 marketing" style="overflow-x:clip;">
<header id="header">
    <div class="pc-menu">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="about-us.html" class="link-offset-3">About Us</a></li>
                            <li><a href="#" class="link-offset-3">News</a></li>
                            <li><a href="contact.html" class="link-offset-3">Contact</a></li>
                            <li><a href="tel:(310) 768-8188" class="link-offset-3"><i class="fa fa-phone"></i>(310) 768-8188</a></li>
                            <li><a href="forms.html" class="link-offset-3">Forms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-auto">
                        <div class="pc-logo pb-1">
                            <a href="home.html">
                                <img alt="IMPERIAL CFS" src="/_images/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm row pr-0">
                        <ul class="menu-list height-100 main-menu col">
                            <li>
                                <a href="our-services.html">Services <i class="fa fa-angle-down rotate ml-1"></i></a>
                                <div class="sub-menu">
                                    <dl>
                                        <dd><a href="our-services.html">CFS</a></dd>
                                        <dd><a href="inland.html">inland consolidation</a></dd>
                                        <dd><a href="trucking.html">trucking</a></dd>
                                        <dd><a href="technology.html">technology</a></dd>
                                        <dd><a href="security.html">Security</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <a href="availability.html">Availability <i class="fa fa-angle-down rotate ml-1"></i></a>
                                <div class="sub-menu">
                                    <dl>
                                        <dd><a href="availability.html">Availability Search</a></dd>
                                        <dd><a href="contact.html#pickup-window-hours">PICK-UP HOURS</a></dd>
                                        <dd><a href="/Availability/TerminalStatus">TERMINAL STATUS</a></dd>
                                        <dd><a href="/Availability/TerminalSchedule" target="_blank">TERMINAL SCHEDULE</a></dd>
                                        <dd><a href="/Availability/CFSCharges" target="_blank">CFS Charges</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <a href="ipi.html">IPI Tracing <i class="fa fa-angle-down rotate ml-1"></i></a>
                                <div class="sub-menu">
                                    <dl>
                                        <dd><a href="ipi.html">IPI Search</a></dd>
                                        <dd><a href="inland.html">INLAND WAREHOUSE LIST</a></dd>
                                        <dd><a href="whse-in-out.html">WAREHOUSE IN / OUT</a></dd>
                                        <dd><a href="transit.html">TRANSIT SCHEDULE</a></dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                        <ul class="menu-list h-100 col-auto ml-auto gap-8 d-flex">
                            <li><a href="/WarehouseFees">Pay Fees</a></li>
                            <li class="d-flex align-items-center"><a href="#" class="btn btn-info btn-sm rounded-pill text-sm" style="padding-bottom:0.35rem!important;"  data-bs-toggle="modal" data-bs-target="#login-modal">Login <i class="fa fa-angle-right" style="margin-top:-.125rem"></i></a></li>
                            <li class="d-flex align-items-center"><a href="#" class="btn btn-info btn-sm rounded-pill text-sm" style="padding-bottom:0.35rem!important;">Profile <i class="fa-solid fa-user-gear ml-1"  style="margin-top:-.125rem"></i></a></li>
                        </ul>
                        <!-- Login Modal -->
                        <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                <div class="modal-header justify-content-end border-bottom-0 pb-1">
                                    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body px-5 pb-5 pt-0">
                                    <div class="CustomerLogin-box">
                                        <h2>Account Login</h2>
                                        <div class="customerlogin-form">
                                            <div class="form-group">
                                                <input class="form-control rounded" data-val="true" data-val-required="**Please enter a valid Username" id="Username" name="Username" placeholder="Username" type="text" value="">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control rounded" data-val="true" data-val-required="**Please enter a valid Password" id="Password" name="Password" placeholder="Password" value="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary rounded-full btn-sm">LOGIN</button>
                                            </div>
                                            <div class="ac">
                                            </div>
                                            <div class="ac">
                                                <span class="field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true" style="font-weight:bold; color:red;"></span>
                                                <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true" style="font-weight:bold; color:red;"></span>
                                            </div>
                                            <div class="ac">
                                            </div>
                                            <p>Forgot your password? <a href="/Home/ForgottenPassword" class="link-offset-2 ">CLICK HERE</a></p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="mob-menu-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="mob-logo">
                            <a href="home.html">
                                <img alt="IMPERIAL CFS" src="/_images/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 ar d-flex justify-content-end align-items-center">
                        <div class="mob-menu-link clears">
                            <div class="hamburger-menu fr">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-menu-child">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#login-modal" class="my-2">Login</a>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#login-modal" class="my-2">Profile <i class="fa-solid fa-user-gear ml-1"  style="margin-top:-.125rem"></i></a> 
                            <li>
                                <a href="our-services.html">Services</a><i class="fa fa-angle-down"></i>
                                <dl class="mob-sub-menu">
                                    <dd><a href="our-services.html">CFS</a></dd>
                                    <dd><a href="inland.html">inland consolidation</a></dd>
                                    <dd><a href="trucking.html">trucking</a></dd>
                                    <dd><a href="technology.html">technology</a></dd>
                                    <dd><a href="security.html">additional services</a></dd>
                                </dl>
                            </li>
                            <li>
                                <a href="availability.html">Availability </a><i class="fa fa-angle-down"></i>
                                <dl class="mob-sub-menu">
                                    <dd><a href="availability.html">Availability Search</a></dd>
                                    <dd><a href="contact.html#pickup-window-hours">PICK-UP HOURS</a></dd>
                                    <dd><a href="/Availability/TerminalStatus">TERMINAL STATUS</a></dd>
                                    <dd><a href="/Availability/TerminalSchedule" target="_blank">TERMINAL SCHEDULE</a></dd>
                                    <dd><a href="/Availability/CFSCharges" target="_blank">CFS Charges</a></dd>
                                </dl>
                            </li>
                            <li>
                                <a href="ipi.html">IPI Tracing</a><i class="fa fa-angle-down"></i>
                                <dl class="mob-sub-menu">
                                    <dd><a href="ipi.html">IPI Search</a></dd>
                                    <dd><a href="inland.html">INLAND WAREHOUSE LIST</a></dd>
                                    <dd><a href="whse-in-out.html">WAREHOUSE IN / OUT</a></dd>
                                    <dd><a href="transit.html">TRANSIT SCHEDULE</a></dd>
                                </dl>
                            </li>
                            <li><a href="/WarehouseFees">Pay Warehouse Fees</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="/Home/News/5">News</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="contact.html">Contact</a></li>                               
                            <li><a href="tel:(310) 768-8188"><i class="fa fa-phone"></i>(310) 768-8188</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="height:90vh;">
    <br><br><br><br><br><br>
</div>
<footer class="text-white pt-12 bg-navy-700"> 
    <div class="container-fluid font-family-sora">
        <div class="row gy-5">
        <div class="col-lg-4 col-md-12">
            <div class="mb-8 col-5 opacity-75" style="margin-top:-4px;">
            <img src="/_images/imperialcfs-logo-white-opt.webp" alt="Imperial CFS Logo">
            </div>
            <h2 class="type-h6 mb-1 text-white">Experience You Can Trust</h2>
            <p class="text-white-50 pe-lg-5 text-sm">
            With over 30 years in the industry, we are here to provide the most exceptional container freight station (CFS) services and nationwide IPI transportation services. Contact us today for more information.
            </p>
        </div>

        <div class="col-lg-4 col-xl-3 offset-xl-1 col-md-6">
            <h3 class="fw-bold mb-8 text-lg font-family-sora text-white">Contact Us</h3>
            
            <div class="d-flex text-sm mb-6">
            <i class="bi bi-geo-alt-fill me-3 text-navy-500"></i> <div>
                1000 Francisco St<br>
                Torrance, CA 90502
            </div>
            </div>

            <div class="d-flex text-sm mb-6">
            <i class="bi bi-telephone-fill me-3 text-navy-500"></i> <div>
                <a href="tel:(310) 768-8188" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">(310) 768-8188</a>
            </div>
            </div>

            <div class="d-flex text-sm mb-6">
            <i class="bi bi-envelope-fill me-3 text-navy-500"></i> <div>
                <a href="mailto:service@imperialcfs.net" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">service@imperialcfs.net</a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <h3 class="fw-bold mb-4 text-lg font-family-sora text-white opacity-75">Office hours</h3>
            <div class="row mb-4">
                <div class="col-6">
                    <span class="d-block text-white-50">Mon - Fri:</span>
                    <span class="fw-bold text-sm">8:00 AM - 5:00 PM</span>
                </div>
                <div class="col-6">
                    <span class="d-block text-white-50">Sat - Sun:</span>
                    <span class="fw-bold text-sm">Closed</span>
                </div>
            </div>
            <h3 class="fw-bold mt-12 mb-4 text-lg font-family-sora text-white opacity-75">Pickup Window Hours</h3>
            <div class="row">
                <div class="col-6">
                    <span class="d-block text-white-50">Mon - Fri:</span>
                    <span class="fw-bold text-sm">7:00 AM - 6:00 PM</span>
                </div>
                <div class="col-6">
                    <span class="d-block text-white-50">Sat - Sun:</span>
                    <span class="fw-bold text-sm">Closed</span>
                </div>
            </div>
        </div>
        <div class="row mt-12 mb-6">
            <div class="col-12 mb-6">
                <h2 class="fw-bold text-base font-family-sora text-white">Site Map</h2>
            </div>
            
            <div class="col-md-3 col-6 mb-3 text-xs">
                <ul class="list-unstyled">
                <li class="mb-2"><a href="availability.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Availability</a></li>
                <li class="mb-2"><a href="ipi.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">IPI Tracing</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6 mb-3 text-xs">
                <ul class="list-unstyled">
                <li class="mb-2"><a href="charges.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Pay Warehouse Fees</a></li>
                <li class="mb-2"><a href="forms.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Forms</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6 mb-3 text-xs">
                <ul class="list-unstyled">
                <li class="mb-2"><a href="our-services.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Our Services</a></li>
                <li class="mb-2"><a href="news.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">News & Announcements</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6 mb-3 text-xs">
                <ul class="list-unstyled">
                <li class="mb-2"><a href="about-us.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">About us</a></li>
                <li class="mb-2"><a href="#" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Client Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row align-items-center pb-5">
        <div class="col-12">
            <hr class="border-top border-light pt-5">
        </div>
        <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
            <small class="text-white-50">&copy; 2025 Cargovation LLC All Rights Reserved.</small>
        </div>
        <div class="col-md-6 text-center text-md-end">
            <a href="privacy-policy.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover me-3"><small>Privacy Policy</small></a>
            <a href="terms.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover"><small>Terms and Conditions</small></a>
        </div>
    </div>
</footer>
</body>
</html>